<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Mi Reproductor de Musica</title>
  <link rel="stylesheet" type="text/css" href="/lib/materialize/bin/materialize.css">
  <link rel="stylesheet" type="text/css" href="/lib/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
  <header >
     <div class="navbar-fixed">
      <nav class="grey darken-3">
        <div class="nav-wrapper">
          <div class="slider-music row">
            <div class="col l3 m3 s12">
              <ul class="controls">
                <li>
                  <button>
                    <i class="fa fa-fast-backward"></i>
                  </button>
                </li>
                <li>
                  <button>
                    <i class="fa fa-play"></i>
                  </button>
                </li>
                <li>
                  <button>
                    <i class="fa fa-fast-forward"></i>
                  </button>
                </li>
              </ul>
            </div>
            <div class="col l5 m5 s12">
              <!-- <span> Now Playing: una canción</span> -->

              <div class="progress grey darken-4 barra">
                <div class="determinate white" style="width: 70%"></div>
              </div>
              <div class="title" style="float:left;">sdasdsad</div>
            </div>
            <div class="col l3 m3 s12">
              <div class="range-field ">
                <input type="range" min="0" max="100" value="50" />
              </div>
              <i class="fa fa-volume-up"></i>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <aside class="sidebar">
      <div></div>
      <ul class="item">
        <li class="bold"><a href="about.html" class="waves-effect waves-teal">Music</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-teal">Albun</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-teal">Artistas</a></li>
      </ul>
    </aside>
    <div class="wrapper">
      <div class="container">
        <p>sdsaf</p>
        <p class="range-field active">
          <input type="range" min="0" max="100" value="50"></input>
        </p>
      </div>
    </div>
  </main>
  <footer class="page-footer grey darken-3">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <p class="grey-text text-lighten-4">We hope you have enjoyed using Materialize! If you feel Materialize has helped you out and want to support the team, send us over a donation! Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/materialize/bin/materialize.js "></script>
  <script type="text/javascript">
    $(document).on('ready', function(){
    });

  </script>
</body>
</html>
